# structurizr-templates

./: .gitignore  readme.md  requirements.txt
examples/pattern-plugins/: pom.xml
examples/pattern-plugins/src/main/java/com/patterns/: DatabasePerService.java  Layered.java  Pattern.java  PatternWithSchema.java  ReverseProxy.java  Saga.java  ServiceRegistry.java
examples/pattern-plugins/src/main/java/com/patterns/params/: ExpectedNotNull.java  FieldNotSpecified.java  IntegerParser.java  ListParser.java  OptionalParser.java  ParseError.java  Parser.java  ParserFactory.java  Schema.java  SchemaParser.java  StringParser.java
examples/workspace/: saga.kts  serviceRegistry.kts  workspace.dsl  workspace.json
examples/workspace/patterns-info/: com.patterns.DatabasePerService.yaml  com.patterns.Layered.yaml  com.patterns.ReverseProxy.yaml  com.patterns.Saga.yaml  com.patterns.ServiceRegistry.yaml
examples/workspace/workspace_examples/: databasePerService.dsl  layered.dsl  reverseProxy.dsl  saga.dsl  serviceRegistry.dsl
pattern-lens/: pom.xml
pattern-lens/src/main/java/com/patterns/lens/: App.java  FieldSerializer.java  FieldsSerializer.java  PatternInfoSerializer.java
pattern-lens/src/main/java/com/patterns/lens/fields/: FieldArray.java  FieldParser.java  SchemaField.java  SingleField.java
pattern-lens/src/main/java/com/patterns/lens/info/: DocumentationGetter.java  PatternInfo.java  PatternInfoGetter.java
pattern-lens/src/main/java/com/patterns/lens/info/fields/: FieldArray.java  FieldParser.java  SchemaField.java  SingleField.java
pattern-syntax-plugin/: settings.gradle
pattern-syntax-plugin/lib/: build.gradle
pattern-syntax-plugin/lib/src/main/java/com/patterns/: PatternBuilder.java  PatternParser.java  PatternPlugin.java  PatternSyntaxEntity.java  PatternSyntaxPlugin.java
project/: pom.xml
project/src/main/java/com/project/: App.java
structurizr-templates-extension/: .gitignore  README.md  package-lock.json  package.json
structurizr-templates-extension/src/: extension.ts  parser.ts  pattern.ts  patternLens.ts  scriptFinder.ts
workspace/: databasePerService.kts  layered.kts  reverseProxy.kts  workspace.dsl
workspace/workspace_examples/: databasePerService.dsl  layered.dsl
