<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.plugins</groupId>
    <artifactId>pattern-plugins</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>pattern-plugins</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>com.structurizr</groupId>
            <artifactId>structurizr-dsl</artifactId>
            <version>3.2.1</version>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>

                    <execution>
                        <id>jar-pattern-lib</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>jar-pattern-lib</classifier>
                            <includes>
                                <include>com/patterns/Pattern.class</include>
                                <include>com/patterns/params/ExpectedNotNull.class</include>
                                <include>com/patterns/params/FieldNotSpecified.class</include>
                                <include>com/patterns/params/IntegerParser.class</include>
                                <include>com/patterns/params/ListParser.class</include>
                                <include>com/patterns/params/OptionalParser.class</include>
                                <include>com/patterns/params/ParseError.class</include>
                                <include>com/patterns/params/Parser.class</include>
                                <include>com/patterns/params/Schema.class</include>
                                <include>com/patterns/params/SchemaParser.class</include>
                                <include>com/patterns/params/StringParser.class</include>
                                <include>com/patterns/params/ParserFactory.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>reverse-proxy</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>reverse-proxy</classifier>
                            <includes>
                                <include>com/patterns/ReverseProxy.class</include>
                                <include>com/patterns/ReverseProxy$Arguments.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>database-per-service</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>database-per-service</classifier>
                            <includes>
                                <include>com/patterns/DatabasePerService.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>layered</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>layered</classifier>
                            <includes>
                                <include>com/patterns/Layered.class</include>
                                <include>com/patterns/Layered$LayerGroup.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>saga</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>saga</classifier>
                            <includes>
                                <include>com/patterns/Saga.class</include>
                                <include>com/patterns/Saga$SagaItem.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-registry</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>service-registry</classifier>
                            <includes>
                                <include>com/patterns/ServiceRegistry.class</include>
                                <include>com/patterns/ServiceRegistry$RegistryQuery.class</include>
                            </includes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
