plugins {
    id 'java-library'
}

group = 'com.patterns'
version = '1.0'

dependencies {
    implementation 'com.github.Nifacy.structurizr:structurizr-dsl:custom-syntax-entities-v1.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    archiveBaseName = rootProject.name
    archiveVersion = version
}